; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	mathworks/ThingSpeak@^2.0.0
	bportaluri/WiFiEsp@^2.2.2
	khoih-prog/ESP_WiFiManager@^1.3.0
	nailbuster/ESP8266FtpServer@^1.0.1
